DJANJO_SECRET_KEY=''
DATABASE_URL='postgresql://username:password@localhost/database'
EMAIL_HOST_USER='your@gmail.com'
EMAIL_HOST_PASSWORD=''
CRON_DELETE_SHOWS='*/5 * * * *'
CRON_DELETE_DRAFT_BOOKINGS='*/2 * * * *'